alps-asd/asd-action/action.yml
# action.yml
name: app-state-diagram
description: Produces a full application state diagram and hyperlinked documentation from ALPS profile
inputs:
  config:
    description: Config file
    required: true
    default: profile.xml
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.config }}

alps-asd/asd-action/.github/workflows/asd.yml
- name: Generates ASD documents
  uses: ./ # Uses an action in the root directory
  id: asd
  with:
    config: profile.xml