alps-asd/asd-action/action.yml
# action.yml
name: app-state-diagram
description: Produces a full application state diagram and hyperlinked documentation from ALPS profile
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  profile:
    description: Profile file
    required: true
    default: profile.xml
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.config }}

alps-asd/asd-action/.github/workflows/asd.yml
- name: Generates ASD documents for Blog 2
  id: asd2
  uses: ./ # Uses an action in the root directory
  with:
    profile: blog2/profile.xml

alps-asd/asd-action/.github/workflows/asd.yml
- name: Generates ASD documents for Blog 1
  id: asd1
  uses: ./ # Uses an action in the root directory
  with:
    profile: blog/profile.xml

alps-asd/asd-action/.github/workflows/asd.yml
- name: Generates ASD documents
  uses: ./ # Uses an action in the root directory
  id: asd
  with:
    profile: profile.xml