alps-asd/asd-action/action.yml
# action.yml
name: app-state-diagram
description: Produces a full application state diagram and hyperlinked documentation from ALPS profile
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  config:
    description: Config file
    required: false
  profile:
    description: Profile file
    required: false
    default: profile.xml
runs:
  using: docker
  image: docker://ghcr.io/koriym/asd-action
  args:
    - ${{ inputs.config }}
    - ${{ inputs.profile }}

alps-asd/asd-action/.github/workflows/error.yml
- name: Error profile
  id: asd
  uses: ./ # Uses an action in the root directory
  with:
    profile: tests/profile/error.xml